



    |  104us   |         |         |         |         |         |         |         |         |         |                   
    | start bit|   bit0  |   bit1  |   bit2  |   bit3  |   bit4  |   bit5  |   bit6  |   bit7  |stop bit |
____     ______....______....______....______....______....______....______....______....______|_________|
	|   |      .  .      .  .      .  .      .  .      .  .      .  .      .  .      .  .      
	|   |      .  .      .  .      .  .      .  .      .  .      .  .      .  .      .  .      
	|   |      .  .      .  .      .  .      .  .      .  .      .  .      .  .      .  .      
	|___|      ....      ....      ....      ....      ....      ....      ....      ....      
	
	|   |
	 34us



bit index:
      0         1          2         3         4         5         6         7         8         9





0xA3
                 1         1         0         0         0         1         0         1     				
____     __________________________....______....______....________________....________________|_________|
	|   |      .  .      .  .      |  |      |  |      |  |      .  .      |  |      .  .      
	|   |      .  .      .  .      |  |      |  |      |  |      .  .      |  |      .  .      
	|   |      .  .      .  .      |  |      |  |      |  |      .  .      |  |      .  .      
	|___|      ....      ....      |__|      |__|      |__|      ....      |__|      ....      
	


Comando senza ACK di risposta
-conteggio x8
-pausa tra tx 8.9ms

Comando con ACK
-conteggio x1
-tempo tra fine comando e ack : 628us
