******************************************************************
*	CONVERSIONE COMANDI OPENWEBNET IN FRAME BUS
*	
******************************************************************
	CEN
`*15*01*14##`{CEN_SCENARIO_SCHEDULER-BUTTON_01,w:14}
<A8 CD 14 14 01 CC A3 

`*15*02*14##`{CEN_SCENARIO_SCHEDULER-BUTTON_02,w:14}
<A8 CD 14 14 02 CF A3 

*15*23*99##
<A8 CD 99 14 17 57 A3

#comando
CD [where 01-99] 14 [button 0-99]

******************************************************************

*1*0*85##		off switch / luce 85
85 0 12 1 

*1*1*85##		on switch / luce 85
85 0 12 0

--------------------------------------
*1*0*#5##		OFF GRUPPO 5
b5 5 12 1

*1*1*#5##		ON GRUPPO 5
b5 5 12 0

*1*1*#6##		ON GRUPPO 6
b5 6 12 0

--------------------------------------
*1*1#88*84##	ON VELOCITA' 88/255	88->58HEX
d1 84 1 42 d 0 0 58 
*1*0#89*84##	OFF VELOCITA' 89/255 89->59HEX
d1 84 1 42 d 1 0 59 

--------------------------------------
*1*2*85##		dimmer 20%
85 0 12 1d
*1*3*85##		dimmer 30%
85 0 12 2d
*1*5*85##		dimmer 50%
85 0 12 4d
*1*9*85##		dimmer 90%
85 0 12 8d
*1*10*85##		dimmer 100%
85 0 12 9d
*1*30*85##		dimmer +1
85 0 12 3 
*1*31*85##		dimmer -1
85 0 12 4 
*1*30#10#50*84##	DIMMER AL 10% CON VELOCITA' 50/255 50->32HEX
d1 84 1 42 d 3 a 32 
*1*30#100#50*84##	DIMMER AL 100% CON VELOCITA' 50/255
d1 84 1 42 d 3 64 32 
*1*30#1#50*84##		DIMMER AL 1% CON VELOCITA' 50/255
d1 84 1 42 d 3 1 32 

--------------------------------------
TEMPORIZZAZIONI
*#1*85*#2*0*2*0##	0ORE 2MIN 0SEC PUNTO
d1 85 1 42 6 0 2 0 

*#1*85*#2*3*1*6##	3ORE 1MIN 6SEC PUNTO
d1 85 1 42 6 3 1 6

*#1*85*#2*0*0*1##	0ORE 0MIN 1SEC PUNTO
d1 85 1 42 6 0 0 1

*#1*85*#2*1*1*1## 	1ORE 1MIN 1SEC PUNTO
d1 85 1 42 6 1 1 1


*#1*#8*#2*3*1*6##	3ORE 1MIN 6SEC GRUPPO 8
d5 8 1 32 6 3 1 6

--------------------------------------

*1*11*85##		on x 1 min
85 0 12 16 

*1*16*85##		on x 15min
85 0 12 66 

*1*17*85##		on x 30 sec
85 0 12 76 

*1*18*85##		on x 0.5 sec
85 0 12 86 

*1*18*#6##		on x 0.5 sec GRUPPO 6
b5 6 12 86 

--------------------------------------

*1*20*85##		lampeggio 0.5sec
85 0 12 b 

*1*21*85##		lamp 1 sec
85 0 12 1b 

*1*24*85##		lamp 2.5sec
85 0 12 4b 

*1*29*85##		lamp 5sec
85 0 12 9b  

--------------------------------------
AMBIENTE

*1*0*8##		OFF AMBIENTE 8
b3 8 12 1 
*1*1*8##		ON AMBIENTE 8
b3 8 12 0 

GENERALE
*1*0*0##		OFF GENERALE
b1 0 12 1 
*1*1*0##		ON GENERALE
b1 0 12 0 

----------------------------------------------
INTERFACCIA BUS 1
*1*1*84#4#01##
ec 1 0 0 84 0 12 0  
*1*1*19#4#01##	ON SU INTERFACCIA 1
ec 1 0 0 19 0 12 0 
*1*0*84#4#01##	ON SU INTERFACCIA 1
ec 1 0 0 84 0 12 1 
*1*0*84#4#09##	ON SU INTERFACCIA 9
ec 9 0 0 84 0 12 1 
*1*0*8#4#01##	OFF AMBIENTE 8 INTERFACCIA 1
ec 1 0 0 b3 8 12 1 


***********************************************
*	TENDE
***********************************************
*2*0*0##		GENERALE STOP
b1 0 12 a 
*2*0*8##		STOP AMBIENTE 8
b3 8 12 


*2*0*84##		85 STOP
32 0 12 a 
*2*1*32##		32 SU
32 0 12 8 
*2*2*32##		32 GIU
32 0 12 9 


*2*0*85#4#1##	STOP 85 INTERFACCIA 1
ec 1 0 0 85 0 12 a 
*2*1*85#4#01##	SU 85 INTERFACCIA 1
ec 1 0 0 85 0 12 8 


-----------------------------------------------
CEN
*15*02*15##
cd 15 14 2 

*15*07*25##
cd 25 14 7 

*15*17*35##
cd 35 14 11  



***********************************************
*	TERMO
***********************************************

19.5
I (672898) Chan: l:11->a8 d1 0 3 2 c2 c 12 27 2b a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (672918) Chan: l:11->a8 d1 0 3 2 c2 c 12 27 2b a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (672938) Chan: l:11->a8 d1 0 3 2 c2 c 12 27 2b a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20.0
I (732938) Chan: l:11->a8 d1 0 3 2 c2 c 12 28 24 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (732958) Chan: l:11->a8 d1 0 3 2 c2 c 12 28 24 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (732968) Chan: l:11->a8 d1 0 3 2 c2 c 12 28 24 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
17.5
I (786698) Chan: l:11->a8 d1 0 3 2 c2 c 12 23 2f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (786708) Chan: l:11->a8 d1 0 3 2 c2 c 12 23 2f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36.0
I (906478) Chan: l:11->a8 d1 0 3 2 c2 c 12 48 44 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (906488) Chan: l:11->a8 d1 0 3 2 c2 c 12 48 44 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (906508) Chan: l:11->a8 d1 0 3 2 c2 c 12 48 44 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16.0
I (925838) Chan: l:11->a8 d1 0 3 2 c2 c 12 20 2c a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (925848) Chan: l:11->a8 d1 0 3 2 c2 c 12 20 2c a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (925868) Chan: l:11->a8 d1 0 3 2 c2 c 12 20 2c a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

termostato +1
I (692828) Chan: l:11->a8 d2 c 3 4 d a 0 0 de a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (692838) Chan: l:11->a8 d2 c 3 4 d a 0 0 de a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (692858) Chan: l:11->a8 d2 c 3 4 d a 0 0 de a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (692888) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (692908) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (692998) Chan: l:11->a8 d2 0 3 4 c2 c 12 20 29 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (693008) Chan: l:11->a8 d2 0 3 4 c2 c 12 20 29 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

termostato 0
I (621458) Chan: l:11->a8 d2 c 3 4 d 0 0 0 d4 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (621508) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (621518) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (621538) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (621598) Chan: l:11->a8 d2 0 3 4 c2 c 12 20 29 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

termostato -1
I (716698) Chan: l:11->a8 d2 c 3 4 d f6 0 0 22 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (716708) Chan: l:11->a8 d2 c 3 4 d f6 0 0 22 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (716728) Chan: l:11->a8 d2 c 3 4 d f6 0 0 22 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (716758) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (716778) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (716788) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

---------------------
attuatore valvola premuto
I (905588) Chan: l:7->a8 b7 8e 31 0 8 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (905598) Chan: l:7->a8 b7 8e 31 0 8 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (905608) Chan: l:7->a8 b7 8e 31 0 8 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

I (935938) Chan: l:7->a8 b7 8e 31 1 9 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (935958) Chan: l:7->a8 b7 8e 31 1 9 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (935968) Chan: l:7->a8 b7 8e 31 1 9 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
---------------------

I (991548) Chan: l:7->a8 b7 8b 31 0 d a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (991558) Chan: l:7->a8 b7 8b 31 0 d a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (991568) Chan: l:7->a8 b7 8b 31 0 d a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (991598) Chan: l:7->a8 9e 80 32 b 27 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (991618) Chan: l:7->a8 9e 80 32 b 27 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (991638) Chan: l:7->a8 9e b 30 ff 5a a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (991648) Chan: l:7->a8 9e b 30 ff 5a a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (991658) Chan: l:7->a8 9e b 30 ff 5a a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992008) Chan: l:7->a8 9e 80 34 b 21 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992018) Chan: l:7->a8 9e 80 34 b 21 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992028) Chan: l:7->a8 9e 80 34 b 21 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992038) Chan: l:7->a8 9e b 30 ff 5a a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992048) Chan: l:7->a8 9e b 30 ff 5a a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992168) Chan: l:7->a8 b7 80 32 1 4 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992198) Chan: l:7->a8 b7 80 32 1 4 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992518) Chan: l:7->a8 96 8b 31 1 2d a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992528) Chan: l:7->a8 96 8b 31 1 2d a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992538) Chan: l:7->a8 96 8b 31 1 2d a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992568) Chan: l:7->a8 b7 8b 31 1 c a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992608) Chan: l:7->a8 b7 80 34 1 2 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (992628) Chan: l:7->a8 b7 80 34 1 2 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0




*#4*12*13*00##
 who:THERMOREGULATION wh:w:12 what:null act:-1 dim:OFFSET
*4*110*#12##
 who:THERMOREGULATION wh:w:#12 what:HEATING-MANUAL act:-1 dim:null
*4*110*#12##
 who:THERMOREGULATION wh:w:#12 what:HEATING-MANUAL act:-1 dim:null
*#4*12*14*0150*3##
 who:THERMOREGULATION wh:w:12 what:null act:-1 dim:TEMP_SETPOINT

I (302032) Chan: l:11->a8 d2 c 3 4 d 0 0 0 d4 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (302082) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (302182) Chan: l:11->a8 d2 0 3 4 c2 c 12 1e 17 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (302282) Chan: l:11->a8 d1 0 3 3 c2 c 0 0 1f a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (302682) Chan: l:11->a8 d2 0 3 4 c2 c 12 1e 17 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (302792) Chan: l:7->a8 99 c 30 e ab a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I (302852) Chan: l:11->a8 d2 c 3 4 e 0 96 0 41 a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0



<A8 E4 00 00 00 68 00 12 01 9F A3 
<A8 E4 00 00 00 68 00 12 01 9F A3 
<A8 E4 00 00 00 68 00 12 01 9F A3 
<A8 EC 00 FF 0F B8 68 12 01 DF A3 
<A8 EC 00 FF 0F B8 68 12 01 DF A3 
<A8 EC 00 FF 0F B8 68 12 01 DF A3 
<A8 EC 00 FF 0F B8 68 12 01 DF A3 
<A8 EC 00 FF 0F B8 68 12 01 DF A3 
<A8 EC 00 FF 0F B8 68 12 01 DF A3 







